# transaction-viewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/disav/transactionviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/disav/transactionviewer/: MyApplication.kt
app/src/main/java/ru/disav/transactionviewer/app/: MyApplication.kt
app/src/main/java/ru/disav/transactionviewer/app/di/annotations/: ServerUrl.kt
app/src/main/java/ru/disav/transactionviewer/app/di/data/: NetworkModule.kt  RoomModule.kt
app/src/main/java/ru/disav/transactionviewer/app/room/: AppDatabase.kt
app/src/main/java/ru/disav/transactionviewer/app/room/dao/: TransactionDao.kt
app/src/main/java/ru/disav/transactionviewer/app/room/entity/: TransactionEntity.kt
app/src/main/java/ru/disav/transactionviewer/di/annotations/: ServerUrl.kt
app/src/main/java/ru/disav/transactionviewer/di/data/: NetworkModule.kt  RoomModule.kt
app/src/main/java/ru/disav/transactionviewer/feature/data/: TransactionApi.kt  TransactionRepository.kt
app/src/main/java/ru/disav/transactionviewer/feature/data/entity/: TransactionApiModel.kt
app/src/main/java/ru/disav/transactionviewer/feature/data/mapper/: TransactionMapper.kt
app/src/main/java/ru/disav/transactionviewer/feature/domain/entity/: TransactionModel.kt  TransactionStatus.kt
app/src/main/java/ru/disav/transactionviewer/feature/domain/usecase/: LoadTransactionsUseCase.kt  RequestUpdateUseCase.kt  ResetDataUseCase.kt
app/src/main/java/ru/disav/transactionviewer/feature/presentation/: MainActivity.kt  MainActivityViewModel.kt  UiEvent.kt
app/src/main/java/ru/disav/transactionviewer/feature/presentation/adapter/: TransactionAdapter.kt  TransactionItemsViewHolder.kt
app/src/main/java/ru/disav/transactionviewer/feature/presentation/model/: TransactionUiMapper.kt  TransactionUiModel.kt
app/src/main/java/ru/disav/transactionviewer/room/: AppDatabase.kt
app/src/main/java/ru/disav/transactionviewer/room/dao/: TransactionDao.kt
app/src/main/java/ru/disav/transactionviewer/room/entity/: TransactionEntity.kt
app/src/main/res/layout/: activity_main.xml  item_time.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/disav/transactionviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
